{
  "name": "icon-shadow",
  "version": "1.0.4",
  "description": "Add a shadow to custom icons from UnoCSS Preset Icons",
  "packageManager": "pnpm@8.5.1",
  "author": "Rettend",
  "license": "MIT",
  "homepage": "https://github.com/Rettend/icon-shadow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rettend/icon-shadow.git"
  },
  "keywords": [
    "unocss",
    "unocss-shadow",
    "unocss-icon"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish"
  },
  "peerDependencies": {
    "@unocss/preset-icons": "0.51.13",
    "@unocss/core": "^0.51.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@types/node": "^20.1.4",
    "bumpp": "^9.1.0",
    "eslint": "^8.40.0",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1"
  }
}
